<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CV Anmol</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
        background: url(images/noise.jpg);
      }
      .fn {
        margin-bottom: 2rem;
      }
      .clear {
        clear: both;
      }
      #page-wrap {
        width: 800px;
        margin: 40px auto 60px;
      }
      #pic {
        float: right;
        margin: -30px 0 0 0;
        height: 8rem;
        width: auto;
      }
      h1 {
        padding: 0 0 96px 0;
        font-size: 42px;
        font-weight: bold;
        letter-spacing: -2px;
        margin-top: 2rem;
        border-bottom: 1px solid #999;
      }
      h2 {
        font-size: 20px;
        margin: 0 0 6px 0;
        position: relative;
      }
      h2 span {
        position: absolute;
        bottom: 0;
        right: 0;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }
      p {
        margin: 0 0 16px 0;
      }
      a {
        color: #999;
        text-decoration: none;
        border-bottom: 1px dotted #999;
      }
      a:hover {
        border-bottom-style: solid;
        color: black;
      }
      ul {
        margin: 0 0 32px 17px;
      }
      #objective {
        width: 500px;
        float: left;
      }
      #objective p {
        font-family: Georgia, Serif;
        font-style: italic;
        color: #666;
      }
      dt {
        font-style: italic;
        font-weight: bold;
        font-size: 18px;
        text-align: right;
        padding: 0 26px 0 0;
        width: 150px;
        float: left;
        height: 100px;
        border-right: 1px solid #999;
      }
      dd {
        width: 600px;
        float: right;
      }
      dd.clear {
        float: none;
        margin: 0;
        height: 15px;
      }
      .dt {
        height: 170px;
      }
    </style>
  </head>

  <body>
    <div id="page-wrap">
      <img src="anmol.jpeg" alt="Photo of Cthulu" id="pic" />

      <div id="contact-info">
        <!-- Microformats! -->

        <h1 class="fn">Anmol Gupta</h1>

        <p>
          Phone: <span class="tel">9044464403</span><br />
          Email:
          <a class="email" href="2000anmol7@gmail.com">2000anmol7@gmail.com</a>
        </p>
      </div>

      <div id="objective">
        <p>
          Seeking a postion to utilize my skills and abilities in the IT
          Industry that offers professional growth while being
          resourceful,innovative and flexible.To contribute in the best possible
          way for the betterment of the organization and self.
        </p>
      </div>

      <div class="clear"></div>

      <dl>
        <dd class="clear"></dd>

        <dt>Education</dt>
        <dd>
          <p>
            <strong>Graduation:</strong> Amity University<br />
            <strong>XII:</strong> City Montessori Inter College<br />
            <strong> X :</strong> City Montessori School
          </p>
        </dd>

        <dd class="clear"></dd>

        <dt class="dt">Skills</dt>
        <dd>
          <h2>Technical skills</h2>
          <p>Android Application Development using JAVA</p>

          <h2>Worked on Platforms</h2>
          <ul>
            <li>Android Studio</li>
            <li>IntelliJ</li>
            <li>PyCharm</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Languages Known</dt>
        <dd>
          <ul>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
            <li>C</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>Hobbies</dt>
        <dd>
          <ul>
            <li>Swimming</li>
            <li>Football</li>
            <li>Cricket</li>
            <li>Sky Diving</li>
          </ul>
        </dd>

        <dd class="clear"></dd>

        <dt>References</dt>
        <dd>Available on request</dd>

        <dd class="clear"></dd>
      </dl>

      <div class="clear"></div>
    </div>
  </body>
</html>
